{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Backtest Engine (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/backtest_engine.exe",
            "args": ["config/experiments/sample_experiment.yaml"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "build-debug"
        },
        {
            "name": "Release Backtest Engine (Windows)",
            "type": "cppvsdbg", 
            "request": "launch",
            "program": "${workspaceFolder}/build/Release/backtest_engine.exe",
            "args": ["config/experiments/sample_experiment.yaml"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "build-release"
        },
        {
            "name": "Debug Backtest Engine (WSL)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/backtest_engine",
            "args": ["config/experiments/sample_experiment.yaml"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build-debug-wsl"
        }
    ]
}